# Youtrack Ad(d-)min/i #

For lack of a simple tool, me often forgot to start Time-Tracking.

Here's "The Answer" (42). %)

Right now in pre-alpha State with at least some
Validations, some Error checking (well... no guarantees...) 
and no Comments...
----------------------------------------------------
But at last it works with and without SSL. :)
----------------------------------------------------

Try it at your own risk... No safety Belts included ;).

Done with - or should I say "thrown together" :) 

-  FreePascal v2.6.4
-  [Lazarus 1.4.3](http://www.lazarus-ide.org/)
-  Synapse (http://http://synapse.ararat.cz/)


Binary for Debian Linux (Linux Mint 17.2 x86_64).

Have fun now...
